<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>{#imagemap_dlg.dialog_title}</title>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
    <script type="text/javascript" src="../../tiny_mce_popup.js"></script>
    <script type="text/javascript" src="../../utils/form_utils.js"></script>
    <script type="text/javascript" src="js/imagemap.js"></script>
    <link href="css/image-map.css" rel="stylesheet" type="text/css" />
</head>
<body id="imageMapBody" style="display: none" role="application" aria-labelledby="app_title">
    <div id="errorSVG">{#imagemap_dlg.errorSVG}</div>
    <form action="#">
        <div class="panel_wrapper">
            <div id="general_panel" class="visiblePannel">
                <fieldset>
                    <legend>{#imagemap_dlg.imgUrl}</legend>

                    <table role="presentation" class="properties">
                        <tr>
                            <td class="column1"><label id="srclabel" for="imgUrl">{#imagemap_dlg.src}</label></td>
                            <td colspan="2"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <input  type="text" id="imgUrl" onchange="window.loadImage('imgUrl');" aria-required="true" />
                                    </td>
                                    <td id="srcbrowsercontainer">&nbsp;</td>
                                </tr>
                            </table></td>
                        </tr>
                        <tr>
                            <td class="column1"><label for="imgAlt">{#imagemap_dlg.alt}</label></td>
                            <td colspan="2"><input id="imgAlt" type="text" value="" /></td>
                        </tr>
                        <tr>
                            <td class="column1"><label for="imgTitle">{#imagemap_dlg.title}</label></td>
                            <td colspan="2"><input id="imgTitle" type="text" value="" /></td>
                        </tr>
                    </table>
                </fieldset>
            </div>
            <div class="imageMapping panel" id="imageMapping">
                <fieldset>
                    <legend>{#imagemap_dlg.map_image}</legend>
                        <div id="drawTypes" class="centeredBox">
                            <ul>
                                <li data-draw-type="rect">{#imagemap_dlg.rectangle}</li>
                                <li data-draw-type="poly">{#imagemap_dlg.polygon}</li>
                                <li data-draw-type="circle">{#imagemap_dlg.circle}</li>
                                <li class="prevMap show">{#imagemap_dlg.preview}</li>
                                <li id="clearSVG">{#imagemap_dlg.clear}</li>
                            </ul>
                        </div>
                        <div id= "map-area-wrapper" class="map-area-wrapper" style="">
                            <img style="display: block;" src="" usemap="#previewMap">
                            <svg class="map-area"></svg>
                        </div>
                        <div class="centeredBox">
                            <label for="mapName">{#imagemap_dlg.mapName}</label>
                            <input id="mapName" type="text" name="usemapName">
                        </div>
                </fieldset>
            </div>
        </div>

        <div class="mceActionPanel">
            <input type="button" id="insert" name="insert" value="{#insert}" style="display:none;"/>
            <input type="button" id="cancel" name="cancel" value="{#cancel}" onclick="tinyMCEPopup.close();" />
        </div>
        <div id="modalBG"></div>
    </form>
</body>
</html>
